<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aileensoul</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/add.css">
		<style>

			body{margin:0; padding:0;}
			.add1, .add2, .add3, .add4, .add5, .add6, .add7, .add8, .add9 {display:none;}
			.right-add-box .add1{display:block;}
			.banner-add .add3{display:block;}
			@media screen and (max-width: 1279px) {
				.right-add-box .add1{display:none;}
				.right-add-box .add2{display:block;}
				.banner-add .add3{display:none;}
				.banner-add .add4{display:block;}
			}
			@media screen and (max-width: 1199px) {
				.right-add-box .add1{display:block;}
				.right-add-box .add2{display:none;}
				.banner-add .add4{display:none;}
				.banner-add .add5{display:block;}
				.tab-add .add9{display:block;}
			}
			@media screen and (max-width: 991px) {
				.banner-add .add5{display:none;}
				.banner-add .add6{display:block;}
			}
			@media screen and (max-width: 767px) {
				.banner-add .add6{display:none;}
				.banner-add .add7{display:block;}
			}
			@media screen and (max-width: 480px) {
				.banner-add .add7{display:none;}
				.banner-add .add8{display:block;}
			}
		</style>
    </head>
	
    <body>
        <div class="add1">
			<a href="https://www.aileensoul.com/recruiter?utm_source=backup_ads&utm_medium=website&utm_campaign=ads"><img src="img/add1.jpg"></a>
		</div>
		<div class="add2">
			<a href="https://www.aileensoul.com/recruiter?utm_source=backup_ads&utm_medium=website&utm_campaign=ads"><img src="img/add-197-650.jpg"></a>
		</div>
		<div class="add3">
			<a href="https://www.aileensoul.com/recruiter?utm_source=backup_ads&utm_medium=website&utm_campaign=ads"><img src="img/add-1200-90.jpg"></a>
		</div>
		<div class="add4">
			<a href="https://www.aileensoul.com/recruiter?utm_source=backup_ads&utm_medium=website&utm_campaign=ads"><img src="img/add-1100-60.jpg"></a>
		</div>
		<div class="add5">
			<a href="https://www.aileensoul.com/recruiter?utm_source=backup_ads&utm_medium=website&utm_campaign=ads"><img src="img/add-900-60.jpg"></a>
		</div>
		<div class="add6">
			<a href="https://www.aileensoul.com/recruiter?utm_source=backup_ads&utm_medium=website&utm_campaign=ads"><img src="img/add-680-60.jpg"></a>
		</div>
		<div class="add7">
			<a href="https://www.aileensoul.com/recruiter?utm_source=backup_ads&utm_medium=website&utm_campaign=ads"><img src="img/add-410-60.jpg"></a>
		</div>
		<div class="add8">
			<a href="https://www.aileensoul.com/recruiter?utm_source=backup_ads&utm_medium=website&utm_campaign=ads"><img src="img/add-250-60.jpg"></a>
		</div>
		<div class="add9">
			<a href="https://www.aileensoul.com/recruiter?utm_source=backup_ads&utm_medium=website&utm_campaign=ads"><img src="img/add-590-410.jpg"></a>
		</div>

    </body>
</html>