<!DOCTYPE html>
<html>
<head>
<title>Mail</title>
<style>
	p{margin:0;}
	h3{margin:0;}
	.btn{
		background: -moz-linear-gradient(96deg, #1b8ab9 0%, #1b8ab9 44%, #3bb0ac 100%); /* ff3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3bb0ac), color-stop(56%, #1b8ab9), color-stop(100%, #1b8ab9)); /* safari4+,chrome */
		background: -webkit-linear-gradient(96deg, #1b8ab9 0%, #1b8ab9 44%, #3bb0ac 100%); /* safari5.1+,chrome10+ */
		background: -o-linear-gradient(96deg, #1b8ab9 0%, #1b8ab9 44%, #3bb0ac 100%); /* opera 11.10+ */
		background: -ms-linear-gradient(96deg, #1b8ab9 0%, #1b8ab9 44%, #3bb0ac 100%); /* ie10+ */
		background: linear-gradient(354deg, #1b8ab9 0%, #1b8ab9 44%, #3bb0ac 100%); /* w3c */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bb0ac', endColorstr='#1b8ab9',GradientType=0 ); /* ie6-9 */
		font-size:16px;
		color:#fff;
		padding:10px 25px;
		text-decoration:none;
	}
	.btn:hover{/*opacity:0.8;*/}
</style>
</head>
<body>
	<table>
		<tr>
				<td style="">
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align:center">
								<h2>
									<a style="color:#1b8ab9; text-decoration:none; font-size:23px;" href="#">Aileensoul</a>
								</h2>
							</td>
						</tr>
					</table>
				</td>
			</tr>
	</table>
	<div style="max-width:600px; margin:0 auto; background:#f6f6f6; padding:1px; padding-top:0; border-radious:15px;">
		<table width="100%" style="background:#fff" cellpadding="0" cellspacing="0">
			
			<tr>
				<td>
					<img src="img/test1.jpg" style="width:100%;">
				</td>
			</tr>
			<tr>
				<td style="padding:0 40px;">
					<img src="img/new1.gif">
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/test2.jpg" style="width:100%;">
				</td>
			</tr>
			
			
		</table>

	</div>
</body>
</html>